<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CountryActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tabLayoutMuseum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F2DCCD46"
        app:tabIndicator="@color/black"
        app:tabSelectedTextColor="#020202"
        app:tabTextColor="#FFFFFF" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMuseum"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>